gcloud ml-engine jobs submit training industry_classifier120 ^
--module-name=trainer.task ^
--region=europe-west1 ^
--config=C:\Users\mike\Documents\Personal\MMAI894\config.yaml ^
--package-path=./trainer ^
--job-dir=gs://geotab-bi-eu/industry-classifier/trainer/output_dir36 ^
-- ^
--train_batch_size=40 ^
--validation_size=0.2 ^
--num_records=15000 ^
--learning_rate=0.00010016  ^
--output_dir=gs://geotab-bi-eu/industry-classifier/trainer/output_dir36 ^
--ksize1=3 ^
--ksize2=5 ^
--ksize3=2 ^
--nfil1=16 ^
--nfil2=32 ^
--nfil3=32 ^
--fc_layer_size=128 ^
--dropout_rate=0.2016  ^
--conv_stride=1 ^
--max_pool_ksize=2 ^
--max_pool_stride=2